.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 1rem;
  }
  
  @media (min-width: 640px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .card {
    border-radius: 0.5rem;
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
    padding: 1rem;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: left;
    transition: all 0.3s
  }

  .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .title {
    font-size: 1.125rem;
    font-weight: 600;
  }
  .p {
    color: #000;
    text-align: left;
  }

  .btns{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }


